ای ز امر کن فکانت گشته پیدا کاینات
ذات بی چون تو را ترک صفت عین صفات
با کمال قدرتت کار دو گیتی بی محل
با ثبات ملکتت ملک دو عالم بی ثبات
شمّه ای از فیض فضلت عذرخواه غافلان
لمعه ای از تاب قهرت کارساز حادثات
نیست در فکرم ز مرگ و زندگی امّید و بیم
بیم و امّیدم تویی ای خالق موت و حیات
بادی از لطف تو گر بر صحن غبرا بگذرد
عیسی مریم شود هر ریزه از عظم رُفات
گر چکد از ابر احسانت بر انسان قطره ای
از نهاد مؤمن و مشرک بشوید سیئات
ور سموم صرصر عَنف تو آید در وجود
محو گردد صورت هستی ز لوح کاینات
آنکه شد در راه عرفان با هوایت یک جهت
گشت در دنیا و دین فارغ ز تشویش جهات
وآنکه با گنج قناعت شد مقیم کنج فقر
سوی گنج حاصل کونین ننمود التفات
یا رب از من خدمتی شایسته ناید در جهان
کز نکوکاری توانم داشت امّید نجات
عفو کن جرمم مکن محرومم از رحمت که من
تکیه بر لطف تو می‌دارم نه بر صوم و صلات
ای افتخار نام نبوّت به نام تو
افزوده حشمت رسل از احتشام تو
تفضیل مکّه بر همه گیتی ز فضل تو
تعظیم کعبه از شرف احترام تو
تا قدر تو ز منزل ادنی مقام یافت
حیران بماند عقل کل اندر مقام تو
شاه فلک ز لوح شرف بر سریر نور
راضی بدان شدست که باشد غلام تو
طاوس سدره را که به عرش است آشیان
زان شد امین وحی که گشتست رام تو
در معرضی که اهل جهان را جزا دهند
دست جهان و دامن آل کرام تو
انعام تو شفاعت عامست یا نبی
بی بهره ام مساز ز انعام عام تو
آمد نسیم و بوی تو آورد سوی من
بادا فدای جان نسیم تو جان و تن
وه وه چه گویمت که چه خندان و شاد داشت
ما را نسیم وصل اویس از سوی قرن
ای دوست تا نسیم تو بشنیدم از صبا
از چشمم اوفتاد گل و لاله و سمن
تا نکهت شمامه ی زلفت شنیده ام
آشفته شد ز شوق، دل و جان ممتحن
بوی نسیم زلف تو عالم گرفته است
مگشای بند گیسو و عالم به هم مزن
حقّا که با نسایم انفاس خلق تو
بر بوی خویش طعنه زند مشک در ختن
عمریست تا به شوق رخ دلفریب تو
افکنده است زلف تو در گردنم رسن
تا کی ز اشتیاق تو جان مبتلای شوق
تا کی بر آرزوی تو دل خسته از حَزَن
می نالم از هوای تو مانند نی ز باد
می سوزم از فراق تو چون شمع در لکن
ای مه بیا و نور ده این کنج تیره را
ای گل بیا و شاد کن اطراف این چمن
ور نه ز دست جور تو شیرین روزگار
داد آورم به بارگه خسرو زَمَن
خورشید آسمان بزرگی مغیث دین
مهر سپهر مردمی و شاه پیلتن
احمد بهادر آنکه ز تأیید عدل اوست
هر تیر را اساس محبّت سوی مجن
دولت به گرد مشرق و مغرب بگشت و باز
هم بازگشت و کرد به درگاه او وطن
آن رستمی که گاه نبرد از نهیب او
کوه گران بلرزد و فرهاد کوه کن
دشمن چو عزم رزم تو سازد هنرورا
اوّل اساس گور کند راست با کفن
آن سروری که هیچ ندارد به هیچ روی
در هیچ باب هیچ نظیری به هیچ فن
حقّا که رسم ظلم و تطاول بتافت روی
ز آنجا که کرد مرکب عدل تو تاختن
شاها درِ تو مقصد ارباب حاجتست
رحمی بکن نظر به من ناتوان فکن
بنیاد بقعه ای که بزرگان نهاده اند
ای کان عدل و مرحمت آباد کن مکن
چون روز روشن است در احسان و عدل تو
آثار بنده پروری و لطف ذوالمنن
در عدل چون محمّد و در علم چون علی
در خلق چون حسینی و اوصاف چون حسن
ای پادشه نشان که نشست از نهیب تو
در شه ره زمانه غبار غم و فتن
بی هیچ اشارتی ز جناب یمین تو
سر بر نیاورید سهیل از سوی یمن
در راه مدحت تو درازست پای شعر
گیرم ره دعای تو کوته کنم سخن
بادا بقای عمر تو چندانکه دست وهم
کوته شود ز غایت آن عمر یافتن
قدرت بلند باد و ز لطفت در این جهان
قدرم بلند کن که ندانند قدر من
کسی که شمع جمال تو در نظر دارد
ز آتش دل پروانه کی خبر دارد
ز مرهمش نبود سود دردمندی را
که زخم تیغ رقیب تو در جگر دارد
ز بی قراری زلفش قرار یافت دلم
به زیر سایه ی او زان سبب مقر دارد
فضیلتی که جمال توراست بر خورشید
فضیلتیست که خورشید بر قمر دارد
چه طوطیست خط سبزت ای پری پیکر
که تکیه بر گل و منقار در شکر دارد
ز سوز عشق توأم آتشیست در سینه
کز اشک دیده ی چون ناردان شرر دارد
از آتش دل آشفتگان حذر می کن
که دود خاطر بیچارگان اثر دارد
نهال عشق که پرورده ام به خون جگر
کنون شکوفه ی اندوه بار و بر دارد
اساس عمر من از پا در آورد ناگه
ز فتنه ها که سر زلف تو به سر دارد
به فتنه جادوی مستت خراب کرد جهان
عجب مدار کنون کز جهان خطر دارد
به دور معدلت پادشاه دین پرور
چگونه فتنه، کجا سر ز خاک بردارد
جلال دنیی و دین کهف ملک شاه شجاع
که صیت معدلتش ملک بحر و بر دارد
قضا ز نافذ امرش گرفت منشوزی
قضا نفاذ در احکام این قدر دارد
شهی که رأی رزینش اگر رضا بخشد
نزاع خلقتی از میش و گرگ بردارد
جهان پناها آنی که وهم دوراندیش
ز درک پایه ی تو کندی بصر دارد
که را به پایه ی قدرت رسید دست سخن
که بنده نیز در آن معرض این نظر دارد
ولی دعای تو چون واجبست بر جمهور
ز من خرد مگر این عذر معتبر دارد
علی الدّوام که چون راهبان از رق پوش
فلک ز منطقه کهکشان کمر دارد
به بندگیت کمر بسته خسروان جهان
که خسروی جهان از تو زیب و فر دارد
